<!DOCTYPE html>
<html dir="rtl">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Domine&family=Questrial&family=Tajawal&display=swap" rel="stylesheet">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
	body{
		margin:0;
		font-family: 'Tajawal', serif;
	}
		header{
			height: 80px;
			border-bottom: 1px dotted #cccccc;
		}
		header h1{
			text-align: center;
			font-size: 30px;
			line-height: 80px;
			margin: 0;
		}
		main {
			max-width: 930px;
			margin: 90px auto 90px auto;
			text-align: center;
		}
		
		main h2 {
		
			font-weight: normal;
			font-size: 30px;
			margin: 0;
		}
		
		main p {
			color: #999;
			font-size: 18px;
		
		}
		
		main div {
			margin: 60px 0 60px 0;		
		}
		
		main img{
			
			margin: 10px;
			width: 290px;
			height: 335px;
			box-sizing: border-box;
			transition-duration: .4s;
		}
		
		main img:hover{
			padding: 10px;
			border-radius: 50px;
			background-color: transparent;
		}
		
		main a {
			display: block;
			height: 45px;
			width: 160px;
			margin: 0 auto 0 auto;
			line-height: 45px;
			text-decoration: none;
			font-size: 18px;
			border: 2px solid #cccccc;
			color: #666;
			transition-duration: .4s;
			
		}
		
		main a:hover {
			background-color: #222;
			color: #fff;
			border-color: #222;
		}
		
		footer {
		
			background-color: #222;
			height: 50px;
			color: #999;
			text-align: center;
			line-height: 50px;
		
		}
			
	</style>
</head>
<body>
<header>
<h1> روشيتا </h1>

</header>
<main>
<h2> قائمة الادوية</h2>
<p> الادوية التي اقوم باستخدامها </p>
<div>
<img src="C:\Users\felembanam\Desktop\FE\Roshita\1-1.jpg">
<img src="C:\Users\felembanam\Desktop\FE\Roshita\1-2.jpg">
</div>
<a href="medicine.html"> المزيد </a>
</main>
<footer>
<p>  جميع الحقوق محفوظة الى فريق روشتة &copy; </p>
</footer>
</body>
</html>
