<!DOCTYPE html>
<html dir="rtl">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
		integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
	<link rel="stylesheet"
		href="https://fonts.googleapis.com/css2?family=Domine&family=Questrial&family=Tajawal&display=swap"
		rel="stylesheet">
	<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

	<style>
		body {
			margin: 0;
			font-family: 'Tajawal', serif;
			padding: 0;
		}

		header {
			height: 80px;
			border-bottom: 1px dotted #cccccc;
		}

		header h1 {
			text-align: center;
			font-size: 30px;
			line-height: 80px;
			margin: 0;
		}

		main {
			max-width: 930px;
			margin: 90px auto 90px auto;
			text-align: center;
		}

		main h2 {

			font-weight: normal;
			font-size: 30px;
			margin: 0;
		}

		main p {
			color: #999;
			font-size: 18px;

		}

		main div {
			margin: 60px 0 60px 0;
		}

		main img {

			margin: 10px;
			width: 290px;
			height: 335px;
			box-sizing: border-box;
			transition-duration: .4s;
		}

		main img:hover {
			padding: 10px;
			border-radius: 50px;
			background-color: transparent;
		}

		/* main a {
			display: block;
			height: 45px;
			width: 160px;
			margin: 0 auto 0 auto;
			line-height: 45px;
			text-decoration: none;
			font-size: 18px;
			border: 2px solid #cccccc;
			color: #666;
			transition-duration: .4s;

		}

		main a:hover {
			background-color: #222;
			color: #fff;
			border-color: #222;
		}*/

		footer {

			background-color: #222;
			height: 70px;
			color: #999;
			text-align: center;
			line-height: 50px;

		}
	</style>
</head>

<body>
	<header>
		<h1> روشيتا </h1>
	</header>
	<main>
		<div class="container">
			<div class="card mb-3">
				<h3 class="card-header">قائمة الادوية</h3>
				<div class="card-body">
					<h5 class="card-title">Special title treatment</h5>
				</div>
				<div class="list-group">
					<a href="#" class="list-group-item list-group-item-action disable">
						فيفادول
					</a>
					<a href="#" class="list-group-item list-group-item-action">بنادول
					</a>
					<a href="#" class="list-group-item list-group-item-action active">كورتازون
					</a>
				  </div>
			</div>
		</div>
	</main>
	<footer>
		<p> جميع الحقوق محفوظة الى فريق روشتة &copy; </p>
	</footer>
</body>

</html>