<!doctype html>
<html lang="ar" dir="rtl">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
      body{
      font-size:14px;
      background: #eee;
      color: #666;
      }
      .login-container{
      height: 100vh;
      width: 100%;
      }
      .login-form{
        max-width: 100%;
        width: 370px;
        padding: 15px;
        margin: auto;
      }

      .form-control{
        font-size: 15px;
        min-height: 48px;
        font-weight: 500;
      }

      .form-control:focus{
        border-color: #723dbe;
        box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);
      }

      .login-form a{
        text-decoration: none;
        color: black;
      }

      .login-form a:hover{
        color: #723dbe;
      }

      .btn-custom{
        background: #723dbe;
        border-color: #723dbe;
        color: #fff;
        font-size: 15px;
        font-weight: 600;
        min-height: 48px;
      }

      .btn-custom:focus,
      .btn-custom:hover,
      .btn-custom:active,
      .btn-custom:active:focus{
        background: #54229d;
        border-color: #54229d;
        color: #fff;
      }

      .btn-custom:focus{
        box-shadow: 0 0 0 0.2rem rgba(114, 61, 190, .25);
      }
    </style>
  </head>
  <body>
    <div class="login-container d-flex align-items-center justify-content-center">
      <form class="login-form text-center">
        <h1 class="mb-5 font-weight-light text-uppercase">تسجيل دخول</h1>
        <div class="form-group">
          <input type="text" class="form-control rounded-pill form-control-lg" placeholder="اسم المستخدم">
        </div>
        <div class="form-group">
          <input type="password" class="form-control rounded-pill form-control-lg" placeholder="كلمة المرور">
        </div>
        <button class="btn btn-custom btn-block rounded-pill btn-lg" type="submit">دخول</button>
        <p class="mt-3 font-weight-normal"> لا تملك حساب <a href="#"> <strong>تواصل معنا</strong> </a></p>
      </form>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>