<!DOCTYPE html>
<html dir="rtl">
<head>
	<link href="https://fonts.googleapis.com/css2?family=Domine&family=Questrial&family=Tajawal&display=swap" rel="stylesheet">
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<style>
	body{
		margin:0;
		font-family: 'Tajawal', serif;
	}
		header{
			height: 80px;
			
		}
		header h1{
			text-align: center;
			font-size: 30px;
			line-height: 80px;
			margin: 0;
		}
		main {
			max-width: 930px;
			margin: 90px auto 90px auto;
			text-align: center;
		}
		
		main h2 {
		
			font-weight: normal;
			font-size: 30px;
			margin: 0;
		}
		
		main p {
			color: #999;
			font-size: 18px;
		
		}
		
		main div {
			margin: 60px 0 60px 0;		
		}
		
		main img{
			
			margin: 10px;
			width: 290px;
			height: 335px;
			box-sizing: border-box;
			transition-duration: .4s;
		}
		
		main img:hover{
			padding: 10px;
			border-radius: 50px;
			background-color: transparent;
		}
		
		main a {
			display: block;
			height: 45px;
			width: 160px;
			margin: 0 auto 0 auto;
			line-height: 45px;
			text-decoration: none;
			font-size: 18px;
			border: 2px solid #cccccc;
			color: #666;
			transition-duration: .4s;
			
		}
		
		main a:hover {
			background-color: #222;
			color: #fff;
			border-color: #222;
		}
		
		footer {
		
			background-color: #222;
			height: 50px;
			color: #999;
			text-align: center;
			line-height: 50px;
		
		}
		.navbar{
			list-style:none;
			margin: 0;
			padding: 0;
			text-align: center;
			border-top: 1px dotted #cccccc;
			border-bottom: 1px dotted #cccccc;
		}
		
		.navbar li {
			display: inline-block;
		}
		
		.navbar a{
			display: block;
			padding: 0 20px 0 20px;
			text-decoration: none;
			font-size: 18px;
			line-height: 50px;
			color: #666;
			transition-duration: .4s;
		}
		
		.navbar a:hover,
		.active{
		background-color: #00d1b1;
		border-color: #00d1b1;
		border-radius:50px;
		color: white;
		border-bottom: 1px dotted #cccccc;
		}
		
		header a{
			text-decoration: none;
			color: #222;
		}
		
	
	</style>
	

</head>
<body>
<header>
<h1><a href="index.html">روشيتا</a></h1>
<nav>
<ul class="navbar">
	<li><a href="#">الرئيسية</a></li>
	<li><a href="#">خدمة روشتة </a></li>
	<li><a href="#">دخول/تسجيل</a></li>
</ul>

</nav>
</header>
<main>

<h2> قائمة الادوية</h2>
<p> الادوية التي اقوم باستخدامها </p>
<div>
<img src="C:\Users\felembanam\Desktop\FE\Roshita\1-1.jpg">
<img src="C:\Users\felembanam\Desktop\FE\Roshita\1-2.jpg">
</div>

</main>
<footer>
<p>  جميع الحقوق محفوظة الى فريق روشتة &copy; </p>
</footer>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</body>
</html>
